.header{
    height: 100vh;
    display:grid;
    grid-template-columns: 5fr 4fr;
    gap : 7rem;
    align-items: center;
}
.headerLeft p{
    margin: 0.8rem 0 2.5rem;
    font-size: 1.1rem;

}
.headerCta{
    display : flex;
    gap: 1.2rem;

}
.headerRight{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.photos1{
    border-radius: 1rem 0 0 0;
    overflow:hidden;

}
.photos2{
    border-radius: 0 1rem 0 0; 
    overflow:hidden;


}
.photos3{
    border-radius: 0 0 0 1rem; 
    overflow:hidden;

}
.photos4{
    border-radius: 0 0 1rem 0 ; 
    overflow:hidden;

}

@media screen and (max-width: 600px){
    .header{
        min-height: fit-content;
        gap: 2.5rem;
        grid-template-columns: 1fr;
        padding: 7rem 0;

    }
    .headerLeft p{
        margin-bottom: 1.8rem;
    }
}